<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon titile -->
    <link rel="icon" href="img/stock-photo-cartoon-emoji-hand-holding-microphone-and-showing-victory-gesture-isolated-over-purple-background-2175571409.jpg">
    <!-- CSS Style -->
    <link rel="stylesheet" href="style.css">
    <title>Local Party Night - Order Now</title>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">LocalNight</a>
            <!-- Navbar -->
            <div class="navbar">
                
            </div>
        </div>
    </header>
</body>
</html>